ROUTER_PORT=8000
SHARD1_URL=http://qdrant_shard1:6333
SHARD2_URL=http://qdrant_shard2:6333
SHARD3_URL=http://qdrant_shard3:6333
QDRANT_API_KEY=
REQUEST_TIMEOUT_S=5
RETRY_COUNT=2
RETRY_BACKOFF_S=0.5
FRAME_CLIP_DIM=512
TEXT_EMBED_DIM=768
